 2016-03-21 00:45:02,940 [P5192/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username kamalteta@yahoo.dk from IP address ::1
 2016-03-21 00:45:02,940 [P5192/D2/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: kamalteta@yahoo.dk logged in from IP address ::1
 2016-03-21 00:45:59,505 [P5192/D2/T136] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-21 00:45:59,505 [P5192/D2/T136] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-21 00:56:59,428 [P5192/D2/T168] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-21 00:56:59,428 [P5192/D2/T168] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-21 00:59:32,139 [P5192/D2/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home page' with Id '1060' has been published.
 2016-03-21 00:59:36,204 [P5192/D2/T151] INFO  umbraco.content - Save Xml to file...
 2016-03-21 00:59:36,208 [P5192/D2/T151] INFO  umbraco.content - Saved Xml to file.
 2016-03-21 03:29:33,559 [P5192/D2/T180] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-21 03:33:53,769 [P5192/D2/T200] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-21 13:09:48,046 [P5192/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-20 13:09:47
 2016-03-21 17:09:48,050 [P5192/D2/T64] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-20 17:09:48
